VITE_SUPABASE_URL=https://fvvdqinsqguilxjjszcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dmRxaW5zcWd1aWx4ampzemN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNzczMjgsImV4cCI6MjA1MTk1MzMyOH0.fZ9HLeJdLk21rsFX9UOL6PGIEXUhqc12El0AoJ4wmLQ
